BL51 BANKED LINKER/LOCATER V6.22                                                        04/23/2016  16:48:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lcd_4_bit.obj TO lcd_4_bit


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd_4_bit.obj (LCD_4_BIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  lcd_4_bit (LCD_4_BIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0046H     UNIT         ?PR?LCD_INI?LCD_4_BIT
            CODE    0846H     0031H     UNIT         ?PR?MAIN?LCD_4_BIT
            CODE    0877H     002EH     UNIT         ?PR?_DELAY_MS?LCD_4_BIT
            CODE    08A5H     0023H     UNIT         ?PR?_LCD_STRING?LCD_4_BIT
            CODE    08C8H     001FH     UNIT         ?PR?_LCD_COMMAND?LCD_4_BIT
            CODE    08E7H     001FH     UNIT         ?PR?_LCD_DISPLAY?LCD_4_BIT
            CODE    0906H     0019H     UNIT         ?C?LIB_CODE
            CODE    091FH     000CH     UNIT         ?CO?LCD_4_BIT
            CODE    092BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lcd_4_bit (LCD_4_BIT)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?LCD_4_BIT

?PR?MAIN?LCD_4_BIT                 -----    -----
  +--> ?PR?LCD_INI?LCD_4_BIT
  +--> ?PR?_LCD_COMMAND?LCD_4_BIT
  +--> ?PR?_LCD_DISPLAY?LCD_4_BIT
  +--> ?CO?LCD_4_BIT
  +--> ?PR?_LCD_STRING?LCD_4_BIT

?PR?LCD_INI?LCD_4_BIT              -----    -----
  +--> ?PR?_LCD_COMMAND?LCD_4_BIT

BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2016  16:48:30  PAGE 2


?PR?_LCD_COMMAND?LCD_4_BIT         0008H    0001H
  +--> ?PR?_DELAY_MS?LCD_4_BIT

?PR?_LCD_DISPLAY?LCD_4_BIT         000BH    0001H
  +--> ?PR?_DELAY_MS?LCD_4_BIT

?PR?_LCD_STRING?LCD_4_BIT          0008H    0003H
  +--> ?PR?_LCD_DISPLAY?LCD_4_BIT



SYMBOL TABLE OF MODULE:  lcd_4_bit (LCD_4_BIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_4_BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:08E7H         PUBLIC        _lcd_display
  B:0080H.1       PUBLIC        EN
  B:0080H.0       PUBLIC        RS
  C:0846H         PUBLIC        main
  C:08A5H         PUBLIC        _lcd_string
  C:0885H         PUBLIC        _delay_ms
  C:0800H         PUBLIC        lcd_ini
  C:08C8H         PUBLIC        _lcd_command
  -------         PROC          MAIN
  C:0846H         LINE#         14
  C:0846H         LINE#         15
  C:0846H         LINE#         17
  C:0849H         LINE#         18
  C:084EH         LINE#         19
  C:0853H         LINE#         20
  C:0858H         LINE#         21
  C:085DH         LINE#         22
  C:0862H         LINE#         23
  C:0867H         LINE#         25
  C:0867H         LINE#         27
  C:0867H         LINE#         28
  C:086CH         LINE#         29
  C:0875H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INI
  C:0800H         LINE#         34
  C:0800H         LINE#         35
  C:0800H         LINE#         36
  C:0805H         LINE#         37
  C:080AH         LINE#         38
  C:080FH         LINE#         39
  C:0814H         LINE#         40
  C:0819H         LINE#         41
  C:081EH         LINE#         42
  C:0823H         LINE#         43
  C:0828H         LINE#         44
  C:082DH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2016  16:48:30  PAGE 3


  C:0832H         LINE#         46
  C:0837H         LINE#         47
  C:083CH         LINE#         48
  C:0841H         LINE#         49
  -------         ENDPROC       LCD_INI
  -------         PROC          _LCD_COMMAND
  D:0008H         SYMBOL        command
  C:08C8H         LINE#         53
  C:08CAH         LINE#         54
  C:08CAH         LINE#         55
  C:08CCH         LINE#         56
  C:08CEH         LINE#         57
  C:08CEH         LINE#         58
  C:08CEH         LINE#         59
  C:08CEH         LINE#         60
  C:08D1H         LINE#         62
  C:08DAH         LINE#         63
  C:08DCH         LINE#         64
  C:08DEH         LINE#         65
  C:08E0H         LINE#         66
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DISPLAY
  D:000BH         SYMBOL        display
  C:08E7H         LINE#         69
  C:08E9H         LINE#         70
  C:08E9H         LINE#         71
  C:08EBH         LINE#         72
  C:08EDH         LINE#         73
  C:08EDH         LINE#         74
  C:08EDH         LINE#         75
  C:08EDH         LINE#         76
  C:08F0H         LINE#         78
  C:08F9H         LINE#         79
  C:08FBH         LINE#         80
  C:08FDH         LINE#         81
  C:08FFH         LINE#         82
  -------         ENDPROC       _LCD_DISPLAY
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0885H         LINE#         85
  C:0885H         LINE#         86
  C:0885H         LINE#         88
  C:088FH         LINE#         89
  C:08A4H         LINE#         91
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        name
  C:08A5H         LINE#         93
  C:08ABH         LINE#         94
  C:08ABH         LINE#         95
  C:08B7H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2016  16:48:30  PAGE 4


  C:08B7H         LINE#         97
  C:08BAH         LINE#         98
  C:08C5H         LINE#         99
  C:08C7H         LINE#         102
  -------         ENDPROC       _LCD_STRING
  -------         ENDMOD        LCD_4_BIT

  -------         MODULE        ?C?CLDPTR
  C:0906H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0112H BYTE (13%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=314
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
