BL51 BANKED LINKER/LOCATER V6.22                                                        06/28/2016  09:16:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Uart.obj TO Uart


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  Uart (UART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?C?LIB_CODE
            CODE    082DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0854H     001CH     UNIT         ?PR?_SERIAL_INIT?UART
            CODE    0870H     000EH     UNIT         ?PR?MAIN?UART
            CODE    087EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Uart (UART)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UART

?PR?MAIN?UART
  +--> ?PR?_SERIAL_INIT?UART
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  Uart (UART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2016  09:16:31  PAGE 2


  C:0870H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0854H         PUBLIC        _Serial_Init
  -------         PROC          MAIN
  C:0870H         LINE#         6
  C:0870H         LINE#         7
  C:0870H         LINE#         8
  C:0877H         LINE#         9
  C:0877H         LINE#         10
  C:0877H         LINE#         11
  C:087CH         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          _SERIAL_INIT
  D:0006H         SYMBOL        baudrate
  C:0854H         LINE#         15
  C:0854H         LINE#         16
  C:0854H         LINE#         17
  C:0862H         LINE#         18
  C:0862H         LINE#         19
  C:0862H         LINE#         20
  C:0865H         LINE#         21
  C:0868H         LINE#         22
  C:086BH         LINE#         23
  C:086DH         LINE#         24
  C:086FH         LINE#         25
  C:086FH         LINE#         26
  C:086FH         LINE#         27
  -------         ENDPROC       _SERIAL_INIT
  -------         ENDMOD        UART

  -------         MODULE        ?C?ICASE
  C:0800H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:082DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002AH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=141
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
