BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2016  17:17:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lcd.obj TO lcd.1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd.obj (LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  lcd.1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0031H     UNIT         ?PR?MAIN?LCD
            CODE    0831H     0030H     UNIT         ?PR?LCD_INI?LCD
            CODE    0861H     0023H     UNIT         ?PR?_LCD_STRING?LCD
            CODE    0884H     0020H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    08A4H     0019H     UNIT         ?C?LIB_CODE
            CODE    08BDH     0011H     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    08CEH     0011H     UNIT         ?PR?_LCD_DISPLAY?LCD
            CODE    08DFH     000CH     UNIT         ?C_C51STARTUP
            CODE    08EBH     000CH     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   lcd.1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                   -----    -----
  +--> ?PR?LCD_INI?LCD
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?PR?_LCD_DISPLAY?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_STRING?LCD

?PR?LCD_INI?LCD                -----    -----
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?PR?_DELAY_MS?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2016  17:17:01  PAGE 2



?PR?_LCD_COMMAND?LCD           -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_LCD_DISPLAY?LCD           -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_LCD_STRING?LCD            0008H    0003H
  +--> ?PR?_LCD_DISPLAY?LCD



SYMBOL TABLE OF MODULE:  lcd.1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08DFH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08E2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08DFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08DFH         LINE#         133
  C:08E1H         LINE#         134
  C:08E2H         LINE#         135
  C:08E3H         LINE#         136
  C:08E5H         LINE#         185
  C:08E8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:08CEH         PUBLIC        _lcd_display
  B:0080H.2       PUBLIC        EN
  B:0080H.0       PUBLIC        RS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2016  17:17:01  PAGE 3


  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  C:0861H         PUBLIC        _lcd_string
  C:0884H         PUBLIC        _delay_ms
  C:0831H         PUBLIC        lcd_ini
  D:00A0H         PUBLIC        lcd_port
  C:08BDH         PUBLIC        _lcd_command
  -------         PROC          MAIN
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         18
  C:0803H         LINE#         20
  C:0808H         LINE#         22
  C:080DH         LINE#         23
  C:0812H         LINE#         24
  C:0817H         LINE#         25
  C:081CH         LINE#         26
  C:0821H         LINE#         28
  C:0821H         LINE#         29
  C:0821H         LINE#         30
  C:0826H         LINE#         31
  C:082FH         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INI
  C:0831H         LINE#         36
  C:0831H         LINE#         37
  C:0831H         LINE#         39
  C:0836H         LINE#         40
  C:083DH         LINE#         42
  C:0842H         LINE#         43
  C:0849H         LINE#         45
  C:084EH         LINE#         46
  C:0855H         LINE#         48
  C:085AH         LINE#         49
  -------         ENDPROC       LCD_INI
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        command
  C:08BDH         LINE#         53
  C:08BDH         LINE#         54
  C:08BDH         LINE#         56
  C:08BFH         LINE#         57
  C:08C1H         LINE#         58
  C:08C3H         LINE#         59
  C:08C5H         LINE#         60
  C:08C7H         LINE#         61
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DISPLAY
  D:0007H         SYMBOL        display
  C:08CEH         LINE#         66
  C:08CEH         LINE#         67
  C:08CEH         LINE#         70
  C:08D0H         LINE#         71
  C:08D2H         LINE#         72
  C:08D4H         LINE#         73
  C:08D6H         LINE#         74
  C:08D8H         LINE#         75
  -------         ENDPROC       _LCD_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2016  17:17:01  PAGE 4


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0884H         LINE#         80
  C:0884H         LINE#         81
  C:0884H         LINE#         84
  C:088EH         LINE#         85
  C:08A3H         LINE#         87
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        name
  C:0861H         LINE#         90
  C:0867H         LINE#         91
  C:0867H         LINE#         92
  C:0873H         LINE#         93
  C:0873H         LINE#         94
  C:0876H         LINE#         95
  C:0881H         LINE#         96
  C:0883H         LINE#         97
  -------         ENDPROC       _LCD_STRING
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:08A4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E1H BYTE (10%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=250
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
